NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_SUPABASE_URL="https://xplwahswvrlwiinunkkr.supabase.co"
NEXT_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHdhaHN3dnJsd2lpbnVua2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzNjg2NTUsImV4cCI6MjAwNzk0NDY1NX0.zLOq1pPHve7Xq-w1neiqukAQB5Tr8nBe-nXEUIgSUro"
NEXT_PUBLIC_API_APP_KEY="f09a116dfd541e2a551ce3212e48f08a"
NEXT_PUBLIC_API_APP_ID="b9e03b78"